<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Beloved Cat, Oly</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #fff7e6;
            font-family: 'Lora', serif;
            color: black;
        }
        .container {
            width: 75%;
            margin: auto;
            background-color: #fffbee;
            padding: 20px;
            box-shadow: 0 0 10px rgba(41, 4, 83, 0.1);
        }
        .img-content {
            display: flex;
            align-items: center;
            justify-content: start
        }
        .text-content {
            margin-left: 20px;
        }
        h1 {
            color: #721aff;
            text-shadow: 4px 4px 4px #aaa
        }
        img {
            max-width: 400px;
            height: auto;
        }
        blockquote {
            border-left: 3px solid #721aff;
            padding-left: 10px;
            color: #888686;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>To Oly, My Favourite Companion</h1>
        <div class="img-content">
            <img src="Oly.jpeg" alt="Photo of Oly">
            <div class="text-content">
                <p><i>To <b>Oly</b>, who brought beautiful memories and warmth into my life...</i></p>
                <p>You were always a part of my days, your warmth will always be felt in my memories.</p>
                <blockquote> 
                    "You may have been only a part of my life but to you, I was your whole life."
                </blockquote>
                <p>Honestly, after the day you were gone, I still cannot consider another cat like you.</p> 
                <p>I can't even adopt other cats because I'm afraid I will be heartbroken again when the cat is gone, just like I was when I lost you.</p> 
                <p>I still remember my memories with you</p>
                <ul>
                    <li>Playing together in the park</li>
                    <li>When you kept me company during sad times</li>
                    <li>The way you ran to me as you saw my car appear at the car porch</li>
                </ul>
                <p>I hope I can find a cat as good as you even though I know no one can replace you, <b>Oly</b>.</p>
                <br>
                <p>With all my love, <br>
                <b>Nora</b></p>
            </div>
        </div>
    </div>    
</body>
</html>